class StyleLabel : public CCLabelTTF
{
	StyleLabel(void);
	~StyleLabel(void);
	
	static StyleLabel* create();
	static StyleLabel* create(const char* str, const char* fontName, float fontSize);

	void setPerformClickEnable(bool enable);
	bool isTouchEnabled();
	void setTouchEnabled(bool value);
	void setTouchPriority(int priority);
	int getTouchPriority();
	void setDrawBottomLine(bool enable);
	bool isDrawBottomLine(){return m_bDrawBottomLine;}
	void setLineWidth(float lineWidth);
	float getLineWidth(){return m_fLineWidth;}
	void setLineColor(ccColor4F lineColor);
	ccColor4F getLineColor(){return m_lineColor;}

	/** Register menu handler script function */
	void registerScriptClickHandler(LUA_FUNCTION nHandler);
	void unregisterScriptClickHandler(void);
	LUA_FUNCTION getScriptClickHandler() { return m_nScriptClickHandler; };
};