<?xml version="1.0" encoding="utf-8"?>
<project>
  <command>D:\GitHub\cocos2d-x\Debug.win32\TestLuaWidget.win32.exe</command>
  <working_directory>D:\GitHub\cocos2d-x\TestLuaWidget\Resources</working_directory>
  <symbols_directory></symbols_directory>
  <command_arguments></command_arguments>
  <scc>
    <provider></provider>
    <user></user>
    <project_name></project_name>
    <local_path></local_path>
    <aux_project_path></aux_project_path>
  </scc>
  <files>
    <file>
      <filename>widget\CheckBoxGroup.lua</filename>
      <breakpoint>
        <line>24</line>
      </breakpoint>
    </file>
    <file>
      <filename>widget\ProgressBar.lua</filename>
      <breakpoint>
        <line>76</line>
      </breakpoint>
    </file>
    <file>
      <filename>widget\Spinner.lua</filename>
      <breakpoint>
        <line>25</line>
      </breakpoint>
    </file>
  </files>
</project>
