<?xml version="1.0" encoding="utf-8"?>
<project>
  <file>
    <filename>dialog\BeibaoLayer.lua</filename>
  </file>
  <file>
    <filename>widget\CCNodeExtend.lua</filename>
  </file>
  <file>
    <filename>widget\CheckBox.lua</filename>
  </file>
  <file>
    <filename>widget\CheckBoxGroup.lua</filename>
  </file>
  <file>
    <filename>widget\ContainerWidget.lua</filename>
  </file>
  <file>
    <filename>dialog\DialogLayerMan.lua</filename>
  </file>
  <file>
    <filename>widget\ImageButton.lua</filename>
  </file>
  <file>
    <filename>widget\ProgressBar.lua</filename>
  </file>
  <file>
    <filename>widget\ScrollView.lua</filename>
  </file>
  <file>
    <filename>scene\StandardSceneMan.lua</filename>
  </file>
  <file>
    <filename>widget\StyleLabelGroup.lua</filename>
  </file>
  <file>
    <filename>widget\TableView.lua</filename>
  </file>
  <file>
    <filename>scene\TestSceneMan.lua</filename>
  </file>
  <file>
    <filename>widget\TextButton.lua</filename>
  </file>
  <file>
    <filename>UITools.lua</filename>
  </file>
  <file>
    <filename>VisibleRect.lua</filename>
  </file>
  <file>
    <filename>functions.lua</filename>
  </file>
  <file>
    <filename>hello.lua</filename>
  </file>
  <file>
    <filename>dialog\jinengLayer.lua</filename>
  </file>
</project>
