<?xml version="1.0" encoding="UTF-8"?>

<Project Name="TestLuaWidget.luaprj" >
    <Filter Name="luascript" >
        <LuaFile RelativePath=".\functions.lua" />
        <LuaFile RelativePath=".\hello.lua" />
        <LuaFile RelativePath=".\UITools.lua" />
        <LuaFile RelativePath=".\VisibleRect.lua" />
        <Filter Name="dialog" >
            <LuaFile RelativePath=".\dialog\BeibaoLayer.lua" />
            <LuaFile RelativePath=".\dialog\DialogLayerMan.lua" />
            <LuaFile RelativePath=".\dialog\jinengLayer.lua" />
        </Filter>
        <Filter Name="platform" >
            <LuaFile RelativePath=".\platform\PlatformAndroid.lua" />
            <LuaFile RelativePath=".\platform\PlatformBase.lua" />
            <LuaFile RelativePath=".\platform\PlatformIphone.lua" />
            <LuaFile RelativePath=".\platform\PlatformWin.lua" />
        </Filter>
        <Filter Name="scene" >
            <LuaFile RelativePath=".\scene\StandardSceneMan.lua" />
            <LuaFile RelativePath=".\scene\TestSceneMan.lua" />
        </Filter>
        <Filter Name="widget" >
            <LuaFile RelativePath=".\widget\CCNodeExtend.lua" />
            <LuaFile RelativePath=".\widget\CheckBox.lua" />
            <LuaFile RelativePath=".\widget\CheckBoxGroup.lua" />
            <LuaFile RelativePath=".\widget\ContainerWidget.lua" />
            <LuaFile RelativePath=".\widget\ImageButton.lua" />
            <LuaFile RelativePath=".\widget\ProgressBar.lua" />
            <LuaFile RelativePath=".\widget\ScrollView.lua" />
            <LuaFile RelativePath=".\widget\Spinner.lua" />
            <LuaFile RelativePath=".\widget\StyleLabelGroup.lua" />
            <LuaFile RelativePath=".\widget\TableView.lua" />
            <LuaFile RelativePath=".\widget\TextButton.lua" />
        </Filter>
    </Filter>
</Project>